{
  "name": "generator-yomern",
  "version": "0.0.5",
  "description": "Yeoman generator for the MERN frameowrk",
  "files": [
    "app",
    "server"
  ],
  "keywords": [
    "yeoman-generator",
    "mern",
    "frameowrk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tech-dojo/generator-yomern.git"
  },
  "author": {
    "name": "TechDojo",
    "email": "info@tech-dojo.org",
    "url": "http://tech-dojo.org"
  },
  "contributors": [
    {
      "name": "Aquibur R. Khan",
      "url": "https://twitter.com/AquiburRKhan",
      "email": "ark.aquib17@gmail.com"
    },
    {
      "name": "Mahfuz Aftab",
      "url": "https://twitter.com/mahfuzdboss",
      "email": "mahfuz.cracker@gmail.com"
    },
    {
      "name": "Shamiul Hoque",
      "url": "https://twitter.com/shoqueApp",
      "email": "shamiul@tech-dojo.org"
    },
    {
      "name": "Shama Hoque",
      "url": "https://twitter.com/ShamaHoque",
      "email": "shama@tech-dojo.org"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.22.5"
  }
}
